SCREEN 750 500 0.5

SCROLLWINDOW
  TITLE "<%= @target_name %> Channel Telemetry"
  SETTING BACKCOLOR 207 171 169
  SETTING TEXTCOLOR black

  MATRIXBYCOLUMNS 4 10 5
      SECTIONHEADER "Channel"
      SECTIONHEADER "Id"
      SECTIONHEADER "Time"
      SECTIONHEADER "Value"

      LABEL "BD_Cycles"
      FORMATVALUE REF BD_CYCLES CHANNEL_ID "%s"
      FORMATVALUE REF BD_CYCLES RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF BD_CYCLES VALUE "%s" WITH_UNITS

      LABEL "SendState"
      FORMATVALUE REF SENDSTATE CHANNEL_ID "%s"
      FORMATVALUE REF SENDSTATE RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SENDSTATE VALUE "%s" WITH_UNITS

      LABEL "rateGroup1Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME VALUE "%s" WITH_UNITS

      LABEL "rateGroup2Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME VALUE "%s" WITH_UNITS

      LABEL "PR_NumPings"
      FORMATVALUE REF PR_NUMPINGS CHANNEL_ID "%s"
      FORMATVALUE REF PR_NUMPINGS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PR_NUMPINGS VALUE "%s" WITH_UNITS

      LABEL "rateGroup3Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME VALUE "%s" WITH_UNITS

      LABEL "PacketsSent"
      FORMATVALUE REF PACKETSSENT CHANNEL_ID "%s"
      FORMATVALUE REF PACKETSSENT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PACKETSSENT VALUE "%s" WITH_UNITS

      LABEL "NumPackets"
      FORMATVALUE REF NUMPKTS CHANNEL_ID "%s"
      FORMATVALUE REF NUMPKTS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF NUMPKTS VALUE "%s" WITH_UNITS

      LABEL "NumErrPackets"
      FORMATVALUE REF NUMERRPKTS CHANNEL_ID "%s"
      FORMATVALUE REF NUMERRPKTS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF NUMERRPKTS VALUE "%s" WITH_UNITS

      LABEL "Sensor1"
      FORMATVALUE REF SENSOR1 CHANNEL_ID "%s"
      FORMATVALUE REF SENSOR1 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SENSOR1 VALUE "%s" WITH_UNITS

      LABEL "Sensor2"
      FORMATVALUE REF Sensor2 CHANNEL_ID "%s"
      FORMATVALUE REF Sensor2 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF Sensor2 VALUE "%s" WITH_UNITS

      LABEL "CommandsDispatched"
      FORMATVALUE REF COMMANDSDISPATCHED CHANNEL_ID "%s"
      FORMATVALUE REF COMMANDSDISPATCHED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF COMMANDSDISPATCHED VALUE "%s" WITH_UNITS
  END
END



#NAMED_WIDGET CHANNELS_TEXT TEXTBOX REF BD_CYCLES DESC
#  BUTTON 'Start Collect' 'get_named_widget("CHANNELS_TEXT").text = ((get_named_widget("CHANNELS_TEXT").text =~ /^\s*$/) ? "" : (get_named_widget("CHANNELS_TEXT").text + "\n")) + tlm_with_units("REF TESTCMD1ARGS MESSAGE")'