# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# SYNC: "sync
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "eventLogger::ActiveLogger"
COMMAND REF ALOG_SET_EVENT_SEND_FILTER BIG_ENDIAN "Set filter for sending events. Event will not be sent as a buffer."
<%=render "_ref_cmds_hdr.txt", locals: {id: 422} %>
    APPEND_PARAMETER FILTERLEVEL 32 UINT 0 10000 0 "Filter level"
        STATE SEND_WARNING_HI 0
        STATE SEND_WARNING_LO 1
        STATE SEND_COMMAND 2
        STATE SEND_ACTIVITY_HI 3
        STATE SEND_ACTIVITY_LO 4
        STATE SEND_DIAGNOSTIC 5
    APPEND_PARAMETER FILTERENABLE 32 UINT 0 10000 0 "Severity filter state"
        STATE SEND_ENABLED 0
        STATE SEND_DISABLED 1

