# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "cmdDisp::CommandDispatcher"
COMMAND REF CMD_DEBUG_COSMOS BIG_ENDIAN "Sends some arguments to COSMOS to test ruby script that allows multiple strings / in same packet"
<%=render "_ref_cmds_hdr.txt", locals: {id: 125} %>

