# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "cmdDisp::CommandDispatcher"
COMMAND REF CMD_NO_OP_STRING BIG_ENDIAN "No-op string command"
<%=render "_ref_cmds_hdr.txt", locals: {id: 122} %>
    APPEND_PARAMETER ARG1_LENGTH 16 UINT 0 1000 0 "Length of String Arg"
    APPEND_PARAMETER ARG1 0 STRING   "String" "The String command argument"

