#TELEMETRY REF REF_REGISTRATION BIG_ENDIAN "Register FSW String"
#  APPEND_ITEM REF_STRING 104 STRING "Initial string sent from Ref app"
#    FORMAT_STRING "%s"

#############################################################################
# EVRS

TELEMETRY REF NOOPRECEIVED BIG_ENDIAN "NO-OP command EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM OP_CODE 32 UINT 128 "Opcode"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ISF received a NO-OP command')
      GENERIC_READ_CONVERSION_END

TELEMETRY REF TESTCMD1ARGS BIG_ENDIAN "Test-Cmd1 EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM OP_CODE 32 UINT 130 "Opcode"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM ARG1 32 INT "Arg1"
    APPEND_ITEM ARG2 32 FLOAT "Arg2"
 #     FORMAT_STRING "%1.4f"
    APPEND_ITEM ARG3 8 UINT "Arg3"
    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ISF TEST_CMD_1 args: I32: %d, F32: %f, U8: %d', packet.read('ARG1'), packet.read('ARG2'), packet.read('ARG3'))
      GENERIC_READ_CONVERSION_END

TELEMETRY REF FIRSTPACKETRECEIVED BIG_ENDIAN "First packet received EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM OP_CODE 32 UINT 101 "Opcode"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM ID 32 UINT "The ID argument"
    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('First packet ID %d received', packet.read('ID'))
      GENERIC_READ_CONVERSION_END

TELEMETRY REF OPCODEDISPATCHED BIG_ENDIAN "Opcode dispatched EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM OP_CODE 32 UINT 122 "Opcode"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM OPCODE 32 UINT "The opcode dispatched"
    APPEND_ITEM PORT 32 INT "The port dispatched to"
    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('Opcode 0x%04X dispatched to port %d', packet.read('OPCODE'), packet.read('PORT'))
      GENERIC_READ_CONVERSION_END

TELEMETRY REF OPCODECOMPLETED BIG_ENDIAN "Opcode completed EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM OP_CODE 32 UINT 123 "Opcode"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM OPCODE 32 UINT "The I32 command argument"
    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('Opcode 0x%04X completed', packet.read('OPCODE'))
      GENERIC_READ_CONVERSION_END


#############################################################################
# CHANNELS

TELEMETRY REF BD_CYCLES BIG_ENDIAN "Block Driver Cycles Channel"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 481 "BD Cycles ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"

TELEMETRY REF SENDSTATE BIG_ENDIAN "Readback of Parameter4"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 85 "Send State ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"
      STATE SEND_IDLE 0
      STATE SEND_ACTIVE 1

TELEMETRY REF PR_NUMPINGS BIG_ENDIAN "Number of pings received"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 41 "Send State ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"

TELEMETRY REF RATEGROUP1COMP_RGMAXTIME BIG_ENDIAN "Max execution time rate group"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 21 "RG1 Max Time ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"
      UNITS Micrometers us

TELEMETRY REF RATEGROUP2COMP_RGMAXTIME BIG_ENDIAN "Max execution time rate group"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 161 "RG2 Max Time ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"
      UNITS Micrometers us

TELEMETRY REF RATEGROUP3COMP_RGMAXTIME BIG_ENDIAN "Max execution time rate group"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 241 "RG3 Max Time ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"
      UNITS Micrometers us

TELEMETRY REF PACKETSSENT BIG_ENDIAN "Number of packets sent"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 81 "Packets Sent ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 64 UINT "Value"

TELEMETRY REF NUMPKTS BIG_ENDIAN "Number of packets received"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 101 "Number of Packets ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"

TELEMETRY REF NUMERRPKTS BIG_ENDIAN "Number of received with errors"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 102 "Error Packets ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"

TELEMETRY REF SENSOR1 BIG_ENDIAN "Value of Sensor1"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 103 "Sensor1 ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 FLOAT "Value"
#      FORMAT_STRING "%1.4f"

TELEMETRY REF SENSOR2 BIG_ENDIAN "Value of Sensor2"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 104 "Sensor 2 ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 FLOAT "Value"
#      FORMAT_STRING "%1.4f"

TELEMETRY REF COMMANDSDISPATCHED BIG_ENDIAN "Number of commands dispatched"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 1 "Descriptor always 1 for Channels"  
    APPEND_ID_ITEM CHANNEL_ID 32 UINT 121 "Commands Dispatched ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
    APPEND_ITEM VALUE 32 UINT "Value"