COMMAND REF CMD_NO_OP BIG_ENDIAN "NO OP test command"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"  
  APPEND_ID_PARAMETER OP_CODE 32 UINT 121 121 121 "Command Id or op code"

COMMAND REF CMD_TEST_CMD_1 BIG_ENDIAN "NO OP test that takes arguments"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 123 123 123 "Command Id or op code"  
  APPEND_PARAMETER Integer32 32 INT -10000 10000 0 "The I32 command argument" 
  APPEND_PARAMETER Float32   32 FLOAT -10000.0 100000.0 0.0 "The F32 command argument" 
  APPEND_PARAMETER UByte8     8 UINT 0 255 0 "The U8 command argument"

COMMAND REF CMD_NO_OP_STRING BIG_ENDIAN "NO OP test that takes arguments"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 122 122 122 "Command Id or op code"  
  APPEND_PARAMETER StringArgSize 16 UINT 0 40 40 "The String length"
  APPEND_PARAMETER StringArg 0 STRING "String" "The String command argument"

COMMAND REF SB_START_PKTS BIG_ENDIAN "Command to start sending packets"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 81 81 81 "Command Id or op code"

COMMAND REF HLTH_ENABLE BIG_ENDIAN "A command to enable or disable health checks"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 361 361 361 "Command Id or op code"
  APPEND_PARAMETER enable 32 UINT 0 1 0 "whether or not health checks are enabled"
    STATE HLTH_CHK_DISABLED 0
    STATE HLTH_CHK_ENABLED 1

COMMAND REF SB_INJECT_PKT_ERROR BIG_ENDIAN "Send a bad packet"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 82 82 82 "Command Id or op code"

COMMAND REF SB_GEN_FATAL BIG_ENDIAN "Generate a FATAL EVR"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 83 83 83 "Command Id or op code"
  APPEND_PARAMETER arg1 32 UINT 0 20000 0 "First FATAL Argument"
  APPEND_PARAMETER arg2 32 UINT 0 20000 0 "Second FATAL Argument"
  APPEND_PARAMETER arg3 32 UINT 0 20000 0 "Third FATAL Argument"

COMMAND REF SB_GEN_ASSERT BIG_ENDIAN "Generate an ASSERT"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 0 0 0 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER OP_CODE 32 UINT 84 84 84 "Command Id or op code"
  APPEND_PARAMETER arg1 32 UINT 0 20000 0 "First ASSERT Argument"
  APPEND_PARAMETER arg2 32 UINT 0 20000 0 "Second ASSERT Argument"
  APPEND_PARAMETER arg3 32 UINT 0 20000 0 "Third ASSERT Argument"
  APPEND_PARAMETER arg4 32 UINT 0 20000 0 "Fourth ASSERT Argument"
  APPEND_PARAMETER arg5 32 UINT 0 20000 0 "Fifth ASSERT Argument"
  APPEND_PARAMETER arg6 32 UINT 0 20000 0 "Sixth ASSERT Argument"


