# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# COMPONENT: "eventLogger::ActiveLogger"
TELEMETRY REF ALOG_SEVERITY_FILTER_STATE BIG_ENDIAN "Dump severity filter state"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 423} %>

    APPEND_ITEM SEVERITY 32 UINT "The severity level"
        STATE EVENT_FILTER_WARNING_HI 0
        STATE EVENT_FILTER_WARNING_LO 1
        STATE EVENT_FILTER_COMMAND 2
        STATE EVENT_FILTER_ACTIVITY_HI 3
        STATE EVENT_FILTER_ACTIVITY_LO 4
        STATE EVENT_FILTER_DIAGNOSTIC 5
    APPEND_ITEM RECVENABLED 16 UINT ""
    APPEND_ITEM SENDENABLED 16 UINT ""

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("%s filter state. Recv: %d Send: %d" , packet.read('severity') , packet.read('recvEnabled') , packet.read('sendEnabled') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END