# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/GndIf/GndIfComponentAi.xml

# COMPONENT: "sockGndIf::GndIf"
TELEMETRY REF CONNECTEDTOSERVER BIG_ENDIAN "The socket thread will continuously read until disconnected or terminated"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 382} %>

    APPEND_ITEM PORTNUMBER 32 UINT "The port number running the socket server"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Connection made to the socket server on port %d" , packet.read('PortNumber') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END