# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_TIMECONTEXTMISMATCH BIG_ENDIAN "The running time base doesn't match the time base in the sequence files"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 555} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM CURRTIMEBASE -16 8 UINT "The current time base"
    ITEM SEQTIMEBASE -8 8 UINT "The sequence time base"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s: Current time context doesn't match sequence context: base: %d seq: %d" , packet.read('fileName') , packet.read('currTimeBase') , packet.read('seqTimeBase') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END