# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF MALFORMEDCOMMAND BIG_ENDIAN "Received a malformed command packet"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 125} %>

    APPEND_ITEM STATUS 32 UINT "The deserialization error"
        STATE ERR_BUFFER_TOO_SMALL 0
        STATE ERR_BUFFER_FORMAT 1
        STATE ERR_SIZE_MISMATCH 2
        STATE ERR_TYPE_MISMATCH 3
        STATE ERR_UNEXP_STAT 4

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Received malformed command packet. Status: %s" , packet.read('Status') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END