# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF NOOPRECEIVED BIG_ENDIAN "The command dispatcher has successfully recieved a NO-OP command from GUI"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 128} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ISF received a NO-OP command" )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('COMMAND')
      GENERIC_READ_CONVERSION_END