# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# COMPONENT: "sendBuffComp::SendBuff"
TELEMETRY REF PACKETERRORINSERTED BIG_ENDIAN "Packet checksum error"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 82} %>

    APPEND_ITEM ID 32 UINT "The ID argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Inserted error in packet ID %d" , packet.read('id') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END