# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/PrmDb/PrmDbComponentAi.xml

# COMPONENT: "prmDb::PrmDb"
TELEMETRY REF PRMIDUPDATED BIG_ENDIAN "Parameter ID updated in database"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 142} %>

    APPEND_ITEM ID 32 UINT "The parameter ID"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Parameter ID 0x%08X updated" , packet.read('Id') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END