# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveRateGroup/ActiveRateGroupComponentAi.xml

# COMPONENT: "rateGroup1Comp::ActiveRateGroup"
TELEMETRY REF RATEGROUP1COMP_RATEGROUPCYCLESLIP BIG_ENDIAN "Warning event that rate group has had a cycle slip"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 22} %>

    APPEND_ITEM CYCLE 32 UINT "The cycle where the cycle occurred"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Rate group cycle slipped on cycle %d" , packet.read('cycle') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END