# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveRateGroup/ActiveRateGroupComponentAi.xml

# COMPONENT: "rateGroup3Comp::ActiveRateGroup"
TELEMETRY REF RATEGROUP3COMP_RATEGROUPSTARTED BIG_ENDIAN "Informational event that rate group has started"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 241} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Rate group started." )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('DIAGNOSTIC')
      GENERIC_READ_CONVERSION_END