# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# COMPONENT: "sendBuffComp::SendBuff"
TELEMETRY REF SENDBUFFFATAL BIG_ENDIAN "A test FATAL"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 84} %>

    APPEND_ITEM ARG1 32 UINT "First FATAL argument"
    APPEND_ITEM ARG2 32 UINT "Second FATAL argument"
    APPEND_ITEM ARG3 32 UINT "Second FATAL argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Test Fatal: %d %d %d" , packet.read('arg1') , packet.read('arg2') , packet.read('arg3') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('FATAL')
      GENERIC_READ_CONVERSION_END