# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF TESTCMD1STRINGARGS BIG_ENDIAN "This log event message returns the TEST_CMD_1 string arguments."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 131} %>

    APPEND_ITEM EVR_ITEMS 0 BLOCK "Contains all other items"
      ITEM ARG1 0 0 DERIVED "Arg1"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT"
      ITEM ARG2_LENGTH 0 0 DERIVED "Length of String Arg"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT 16 UINT"
      ITEM ARG2 0 0 DERIVED "Arg2"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT 16 UINT 0 STRING"
      ITEM ARG3_LENGTH 0 0 DERIVED "Length of String Arg"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT 16 UINT 0 STRING 16 UINT"
      ITEM ARG3 0 0 DERIVED "Arg3"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT 16 UINT 0 STRING 16 UINT 0 STRING"
      ITEM ARG4 0 0 DERIVED "Arg4"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 INT 16 UINT 0 STRING 16 UINT 0 STRING 64 FLOAT"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ISF TEST_CMD_1 string args: %d, %s, %s, %f" , packet.read('arg1') , packet.read('arg2') , packet.read('arg3') , packet.read('arg4') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END