# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF TESTCMD1ARGS BIG_ENDIAN "This log event message returns the TEST_CMD_1 arguments."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 130} %>

    APPEND_ITEM ARG1 32 INT "Arg1"
    APPEND_ITEM ARG2 32 FLOAT "Arg2"
    APPEND_ITEM ARG3 8 UINT "Arg3"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ISF TEST_CMD_1 args: I32: %d, F32: %f, U8: %d" , packet.read('arg1') , packet.read('arg2') , packet.read('arg3') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END