COMPONENT "EVR Display" evr_dump_component.rb
#  PACKET REF AFASSERT0
#  PACKET REF AFASSERT6
  PACKET REF ALOGFILEWRITECOMPLETE
  PACKET REF ALOGFILEWRITEERR
  PACKET REF BUFFRECVPARAMETERUPDATED
  PACKET REF BUFFSENDPARAMETERUPDATED
  PACKET REF CONNECTEDTOSERVER
  PACKET REF CSMODESWITCHED
  PACKET REF FIRSTPACKETRECEIVED
  PACKET REF HLTHCHECKENABLE
  PACKET REF NOOPRECEIVED
  PACKET REF NOOPSTRINGRECEIVED
  PACKET REF OPCODECOMPLETED
  PACKET REF OPCODEDISPATCHED
  PACKET REF OPCODEERROR
  PACKET REF PRMIDADDED
  PACKET REF PRMIDNOTFOUND
  PACKET REF PRMIDUPDATED
  PACKET REF SG1SIGNALGENSETTINGSCHANGED
  PACKET REF TESTCMD1ARGS