SCREEN AUTO AUTO 0.5

VERTICAL
  TITLE "<%= @target_name %> Channel Telemetry"
  SETTING BACKCOLOR 207 171 169
  SETTING TEXTCOLOR black
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "BD_CYCLES"
      
      LABELVALUEDESC REF BD_CYCLES SYNC "Sync: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES LENGTH "Length: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES DESC "Desc: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES BD_REF_RECEIVED "ID: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES TIME_BASE "Time Base: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES TIME_CONTEXT "Time Context: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES SECS "Secs: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES USECS "USecs: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES RECEIVED_COUNT "Received Count: " WITH_UNITS 18 
      LABELVALUEDESC REF BD_CYCLES RECEIVED_TIMEFORMATTED "Received Time: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES RECEIVED_TIMESECONDS "Received Time Seconds: " WITH_UNITS 18
      LABELVALUEDESC REF BD_CYCLES TYPE "Value: " WITH_UNITS 18
    END
  END  
END