SCREEN AUTO AUTO 0.5

VERTICAL
  TITLE "<%= @target_name %> NO-OP TELEMETRY"
  SETTING BACKCOLOR 207 171 169
  SETTING TEXTCOLOR black
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "NO-OP"
      
      LABELVALUEDESC REF NOOPRECEIVED SYNC "Sync: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED LENGTH "Length: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED DESC "Desc: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED NO_OP_RECEIVED "ID: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED TIME_BASE "Time Base: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED TIME_CONTEXT "Time Context: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED SECS "Secs: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED USECS "USecs: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED RECEIVED_COUNT "Received Count: " WITH_UNITS 18 
      LABELVALUEDESC REF NOOPRECEIVED RECEIVED_TIMEFORMATTED "Received Time: " WITH_UNITS 18
      LABELVALUEDESC REF NOOPRECEIVED RECEIVED_TIMESECONDS "Received Time Seconds: " WITH_UNITS 18
    END  
    
    VERTICALBOX
      SECTIONHEADER "TEST CMD-1 ARGS"    
    
      LABELVALUEDESC REF TESTCMD1ARGS SYNC "Sync: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS LENGTH "Length: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS DESC "Desc: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS TEST_CMD_1_RECEIVED "ID: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS TIME_BASE "Time Base: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS TIME_CONTEXT "Time Context: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS SECS "Secs: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS USECS "USecs: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS RECEIVED_COUNT "Received Count: " WITH_UNITS 18 
      LABELVALUEDESC REF TESTCMD1ARGS RECEIVED_TIMEFORMATTED "Received Time: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS RECEIVED_TIMESECONDS "Received Time Seconds: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS ARG1 "Arg1: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS ARG2 "Arg2: " WITH_UNITS 18
      LABELVALUEDESC REF TESTCMD1ARGS ARG3 "Arg3: " WITH_UNITS 18
    END
  END
END