# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# COMPONENT: "eventLogger::ActiveLogger"
TELEMETRY REF ALOG_ID_FILTER_NOT_FOUND BIG_ENDIAN "ID not in filter"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 427} %>

    APPEND_ITEM ID 32 UINT "The ID removed"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ID filter ID %d not found." , packet.read('ID') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_LO')
      GENERIC_READ_CONVERSION_END