# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# COMPONENT: "eventLogger::ActiveLogger"
TELEMETRY REF ALOG_ID_FILTER_LIST_FULL BIG_ENDIAN "Attempted to add ID to full ID filter ID"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 425} %>

    APPEND_ITEM ID 32 UINT "The ID filtered"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ID filter list is full. Cannot filter %d ." , packet.read('ID') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_LO')
      GENERIC_READ_CONVERSION_END