# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_COMMANDERROR BIG_ENDIAN "The Command Sequencer issued a command and received an error status in return."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 551} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM RECORDNUMBER -96 32 UINT "The record number"
    ITEM OPCODE -64 32 UINT "The opcode"
    ITEM ERRORSTATUS -32 32 UINT "The error status"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s: Command %d (opcode %d) completed with error %d" , packet.read('fileName') , packet.read('recordNumber') , packet.read('opCode') , packet.read('errorStatus') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END