# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_RECORDMISMATCH BIG_ENDIAN "Number of records in header doesn't match number in file"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 553} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM HEADER_RECORDS -64 32 UINT "The number of records in the header"
    ITEM EXTRA_BYTES -32 32 UINT "The number of bytes beyond last record"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s header records mismatch: %d in header, found %d extra bytes." , packet.read('fileName') , packet.read('header_records') , packet.read('extra_bytes') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END