# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_TIMEBASEMISMATCH BIG_ENDIAN "The running time base doesn't match the time base in the sequence files"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 554} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM TIME_BASE -32 16 UINT "The current time"
    ITEM SEQ_TIME_BASE -16 16 UINT "The sequence time base"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s: Current time base doesn't match sequence time: base: %d seq: %d" , packet.read('fileName') , packet.read('time_base') , packet.read('seq_time_base') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END