# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/FileDownlink/FileDownlinkComponentAi.xml

# COMPONENT: "fileDownlink::FileDownlink"
TELEMETRY REF FILEDOWNLINK_FILESENT BIG_ENDIAN "The File Downlink component successfully sent a file"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 503} %>

    APPEND_ITEM EVR_ITEMS 0 BLOCK "Contains all other items"
      ITEM SOURCEFILENAME_LENGTH 0 0 DERIVED "Length of String Arg"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 UINT"
      ITEM SOURCEFILENAME 0 0 DERIVED "The source file name"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 UINT 0 STRING"
      ITEM DESTFILENAME_LENGTH 0 0 DERIVED "Length of String Arg"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 UINT 0 STRING 16 UINT"
      ITEM DESTFILENAME 0 0 DERIVED "The destination file name"
        READ_CONVERSION multi_string_tlm_item_conversion.rb "256 START 16 UINT 0 STRING 16 UINT 0 STRING"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sent file %s to file %s" , packet.read('sourceFileName') , packet.read('destFileName') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END