# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/FileUplink/FileUplinkComponentAi.xml

# COMPONENT: "fileUplink::FileUplink"
TELEMETRY REF FILEUPLINK_PACKETOUTOFORDER BIG_ENDIAN "The File Uplink component encountered an out-of-order packet during file receipt"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 267} %>

    APPEND_ITEM PACKETINDEX 32 UINT "The sequence index of the out-of-order packet"
    APPEND_ITEM LASTPACKETINDEX 32 UINT "The sequence index of the last packet received before the out-of-order packet"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Received packet %u after packet %u" , packet.read('packetIndex') , packet.read('lastPacketIndex') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END