# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileUplinkBufferManager::BufferManager"
TELEMETRY REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_IDMISMATCH BIG_ENDIAN "The Buffer Manager received a deallocation request whose ID did not match the ID at the end of the allocation queue"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 303} %>

    APPEND_ITEM EXPECTED 32 UINT "The expected ID value"
    APPEND_ITEM SAW 32 UINT "The ID value seen"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Mismatched deallocation ID: expected %d, saw %d" , packet.read('expected') , packet.read('saw') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END