# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/RecvBuffApp/RecvBuffComponentAi.xml

# COMPONENT: "recvBuffComp::RecvBuff"
TELEMETRY REF FIRSTPACKETRECEIVED BIG_ENDIAN "First packet received"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 101} %>

    APPEND_ITEM ID 32 UINT "The ID argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("First packet ID %d received" , packet.read('id') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END