# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/Health/HealthComponentAi.xml

# COMPONENT: "health::Health"
TELEMETRY REF HLTH_PING_UPDATED BIG_ENDIAN "Report changed ping"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 367} %>

    APPEND_ITEM ENTRY_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM ENTRY 0 STRING "The entry changed"
    ITEM WARN -64 32 UINT "The new warning value"
    ITEM FATAL -32 32 UINT "The new FATAL value"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Health ping for %s changed to WARN %d FATAL %d" , packet.read('entry') , packet.read('warn') , packet.read('fatal') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END