# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/GndIf/GndIfComponentAi.xml

# COMPONENT: "sockGndIf::GndIf"
TELEMETRY REF LOSTCONNECTIONTOSERVER BIG_ENDIAN "The socket thread will continuously try to reconnect to socket server if connection dropped by server"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 383} %>

    APPEND_ITEM PORTNUMBER 32 UINT "The port number running the socket server"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Connection lost with socket server on port %d" , packet.read('PortNumber') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_LO')
      GENERIC_READ_CONVERSION_END