# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF OPCODEDISPATCHED BIG_ENDIAN "Op code dispatched event"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 122} %>

    APPEND_ITEM OPCODE 32 UINT "The opcode dispatched"
    APPEND_ITEM PORT 32 INT "The port dispatched to"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Opcode 0x%04X dispatched to port %d" , packet.read('Opcode') , packet.read('port') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('COMMAND')
      GENERIC_READ_CONVERSION_END