# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/PrmDb/PrmDbComponentAi.xml

# COMPONENT: "prmDb::PrmDb"
TELEMETRY REF PRMFILEWRITEERROR BIG_ENDIAN "Failed to write parameter file"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 145} %>

    APPEND_ITEM STAGE 32 UINT "The write stage"
        STATE PRM_WRITE_OPEN 0
        STATE PRM_WRITE_DELIMETER 1
        STATE PRM_WRITE_DELIMETER_SIZE 2
        STATE PRM_WRITE_RECORD_SIZE 3
        STATE PRM_WRITE_RECORD_SIZE_SIZE 4
        STATE PRM_WRITE_PARAMETER_ID 5
        STATE PRM_WRITE_PARAMETER_ID_SIZE 6
        STATE PRM_WRITE_PARAMETER_VALUE 7
        STATE PRM_WRITE_PARAMETER_VALUE_SIZE 8
    APPEND_ITEM RECORD 32 INT "The record that had the failure"
    APPEND_ITEM ERROR 32 INT "The error code"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Parameter write failed in stage %s with record %d and error %d" , packet.read('stage') , packet.read('record') , packet.read('error') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END