# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/PrmDb/PrmDbComponentAi.xml

# COMPONENT: "prmDb::PrmDb"
TELEMETRY REF PRMFILESAVECOMPLETE BIG_ENDIAN "Save of parameter file completed"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 146} %>

    APPEND_ITEM RECORDS 32 UINT "The number of records saved"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Parameter file save completed. Wrote %d records." , packet.read('records') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END