# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/SignalGen/SignalGenComponentAi.xml

# COMPONENT: "SG5::SignalGen"
TELEMETRY REF SG5_SIGNALGEN_SETTINGSCHANGED BIG_ENDIAN "Signal Generator Settings Changed"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 281} %>

    APPEND_ITEM FREQUENCY 32 UINT ""
    APPEND_ITEM AMPLITUDE 32 UINT ""
    APPEND_ITEM PHASE 32 UINT ""

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Set Frequency(Hz) %s, Amplitude %s, Phase %s" , packet.read('Frequency') , packet.read('Amplitude') , packet.read('Phase') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_LO')
      GENERIC_READ_CONVERSION_END