# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileDownlinkBufferManager::BufferManager"
TELEMETRY REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS BIG_ENDIAN "The number of buffers currently allocated"
<%=render "_ref_tlm_chn_hdr.txt", locals: {id: 401} %>
    APPEND_ITEM VALUE 32 UINT "Value"
