<!DOCTYPE html>
<html>
<head>
    <title>FPrime</title>

    <!-- Open MCT Ditribution and plugins -->
    <!-- OMCT -->
    <script src="node_modules/openmct/dist/openmct.js"></script>
    <!-- Server requests -->
    <script src="plugins/lib/http.js"></script>
    <!-- Get dictionary plugin-->
    <script src="plugins/dictionary-plugin.js"></script>
    <!-- Realtime telemetry plugin -->
    <script src="plugins/realtime-telem-plugin.js"></script>
    <!-- Historical telemetry plugin -->
    <script src="plugins/historical-telem-plugin-local.js"></script>
    <!-- Create views from local storage json -->
    <script src="plugins/loc-storage-objects.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Command pannel: faketerminal -->
    <link href="bower_components/faketerminal/dist/faketerminal.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="bower_components/faketerminal/dist/faketerminal.min.js" type="text/javascript"></script>


</head>
<body>
    <script>
        $(document).ready(function() {
            // Init command panel
            $('#faketerminal').faketerminal();

            // Flip
            $("#flip").click(function() {
                $("#faketerminal").slideToggle("fast");
                $("#omct").height()
            });
        });
    </script>
    <style>
        /*Command pannel*/
        #command {
            width: 100%;
            position: absolute;
            z-index: 2;
            bottom: 0px;
            margin: 0 auto;

        }
    </style>

    <!-- OpenMCT -->
    <!-- <div id="omct">
        <script type="text/javascript">
            // Load views
            LoadViews();

            // OpenMCT
            const site = 'localhost'
            const staticPort = 8080;
            const realTelemPort = 1337;
            const histTelemPort = 1338;

            openmct.setAssetPath('node_modules/openmct/dist');
            openmct.install(openmct.plugins.LocalStorage()); // Save user-created views locally
            // openmct.install(openmct.plugins.CouchDB('http://localhost:8080/node_modules/openmct'));
            openmct.install(openmct.plugins.MyItems());

            // Configure time system
            openmct.install(openmct.plugins.UTCTimeSystem());
            openmct.time.clock('local', {start: -15 * 60 * 1000, end: 0});

            // Theme
            openmct.install(openmct.plugins.Snow());

            // User plugin installs
            openmct.install(DictionaryPlugin(site, staticPort));
            openmct.install(RealtimeTelemetryPlugin(site, realTelemPort));
            openmct.install(HistoricalTelemetryPlugin(site, histTelemPort));

            openmct.start();
        </script>
    </div> -->

    <div id="command">
        <style>
            #flip {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
            }

            #faketerminal {
                padding: 130px;
                height: 100px;
                margin: 0 auto;
                text-align: center;
                border: solid 1px #c3c3c3;
            }

            

        </style>
         
        <!-- <div id="panel"> -->
            <div id="faketerminal">
                <info>Command Window</info>
                <line></line>
                This is a basic terminal emulator for websites, type <comment>help</comment> to get started

            </div>
        <!-- </div> -->
        <div id="flip">Click to toggle command pannel</div>
        

    </div>
</body>
</html>
