COMMAND REF CMD_NO_OP BIG_ENDIAN "NO OP test command"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 8 128 8 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"  
  APPEND_ID_PARAMETER CMD_NO_OP 32 UINT 121 121 121 "Command Id or op code"

COMMAND REF CMD_TEST_CMD_1 BIG_ENDIAN "NO OP test that takes arguments"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 8 128 17 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER CMD_TEST_CMD_1 32 UINT 123 123 123 "Command Id or op code"  
  APPEND_PARAMETER Integer32 32 INT -10000 10000 0 "The I32 command argument" 
  APPEND_PARAMETER Float32   32 FLOAT -10000.0 100000.0 0.0 "The F32 command argument" 
  APPEND_PARAMETER UByte8     8 UINT 0 255 0 "The U8 command argument"

COMMAND REF CMD_NO_OP_STRING BIG_ENDIAN "NO OP test that takes arguments"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 8 48 14 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER CMD_NO_OP_STRING 32 UINT 122 122 122 "Command Id or op code"  
  APPEND_PARAMETER StringArgSize 16 UINT 0 40 40 "The String length"
  APPEND_PARAMETER StringArg 0 STRING "String" "The String command argument"

COMMAND REF SB_START_PKTS BIG_ENDIAN "Command to start sending packets"
  APPEND_PARAMETER SYNC 32 UINT 0x5A5A5A5A 0x5A5A5A5A 0x5A5A5A5A "Sync pattern"
  APPEND_PARAMETER LENGTH 32 UINT 8 128 8 "Command length"
  APPEND_PARAMETER DESC 32 UINT 0 0 0 "Command descriptor always zero"
  APPEND_ID_PARAMETER SB_START_PKTS 32 UINT 81 81 81 "Command Id or op code"

