# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileUplinkBufferManager::BufferManager"
TELEMETRY REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS BIG_ENDIAN "The number of buffers currently allocated"
<%=render "_ref_tlm_chn_hdr.txt", locals: {id: 301} %>
    APPEND_ITEM VALUE 32 UINT "Value"
