# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/RecvBuffApp/RecvBuffComponentAi.xml

# COMPONENT: "recvBuffComp::RecvBuff"
TELEMETRY REF NUMERRPKTS BIG_ENDIAN "Number of packets received with errors"
<%=render "_ref_tlm_chn_hdr.txt", locals: {id: 102} %>
    APPEND_ITEM VALUE 32 UINT "Value"
      LIMITS DEFAULT 1 ENABLED -9223372036854775808 -9223372036854775808 1 2