# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/AssertFatalAdapter/AssertFatalAdapterComponentAi.xml

# COMPONENT: "fatalAdapter::AssertFatalAdapter"
TELEMETRY REF AF_ASSERT_0 BIG_ENDIAN "An assert happened"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 341} %>

    APPEND_ITEM FILE_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILE 0 STRING "The source file of the assert"
    ITEM LINE -32 32 UINT "Line number of the assert"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Assert in file %s, line %d" , packet.read('file') , packet.read('line') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('FATAL')
      GENERIC_READ_CONVERSION_END