# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/AssertFatalAdapter/AssertFatalAdapterComponentAi.xml

# COMPONENT: "fatalAdapter::AssertFatalAdapter"
TELEMETRY REF AF_ASSERT_3 BIG_ENDIAN "An assert happened"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 344} %>

    APPEND_ITEM FILE_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILE 0 STRING "The source file of the assert"
    ITEM LINE -128 32 UINT "Line number of the assert"
    ITEM ARG1 -96 32 UINT "First assert argument"
    ITEM ARG2 -64 32 UINT "Second assert argument"
    ITEM ARG3 -32 32 UINT "Third assert argument"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Assert in file %s, line %d: %d %d %d" , packet.read('file') , packet.read('line') , packet.read('arg1') , packet.read('arg2') , packet.read('arg3') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('FATAL')
      GENERIC_READ_CONVERSION_END