# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# COMPONENT: "eventLogger::ActiveLogger"
TELEMETRY REF ALOG_FILE_WRITE_ERR BIG_ENDIAN "Failed to write circular buffer"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 421} %>

    APPEND_ITEM STAGE 32 UINT "The write stage"
        # STATE LOG_WRITE_OPEN 0
        # STATE LOG_WRITE_FATAL_DELIMETER 1
        # STATE LOG_WRITE_FATAL_RECORD 2
        # STATE LOG_WRITE_WARNING_HI_DELIMETER 3
        # STATE LOG_WRITE_WARNING_HI_RECORD 4
        # STATE LOG_WRITE_WARNING_LO_DELIMETER 5
        # STATE LOG_WRITE_WARNING_LO_RECORD 6
        # STATE LOG_WRITE_COMMAND_DELIMETER 7
        # STATE LOG_WRITE_COMMAND_RECORD 8
        # STATE LOG_WRITE_ACTIVITY_HI_DELIMETER 9
        # STATE LOG_WRITE_ACTIVITY_HI_RECORD 10
        # STATE LOG_WRITE_ACTIVITY_LO_DELIMETER 11
        # STATE LOG_WRITE_ACTIVITY_LO_RECORD 12
        # STATE LOG_WRITE_DIAGNOSTIC_DELIMETER 13
        # STATE LOG_WRITE_DIAGNOSTIC_RECORD 14
    APPEND_ITEM ERROR 32 INT "The error code"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Event buffer write failed in stage %d with error %d" , packet.read('stage') , packet.read('error') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END