# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_FILECRCFAILURE BIG_ENDIAN "The sequence file validation failed"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 548} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The sequence file"
    ITEM STOREDCRC -64 32 UINT "The CRC stored in the file"
    ITEM COMPUTEDCRC -32 32 UINT "The CRC computed over the file"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s had invalid CRC. Stored 0x%08X, Computed 0x%08X." , packet.read('fileName') , packet.read('storedCRC') , packet.read('computedCRC') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END