# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/CmdSequencer/CmdSequencerComponentAi.xml

# COMPONENT: "cmdSeq::CmdSequencer"
TELEMETRY REF CS_FILEINVALID BIG_ENDIAN "The sequence file format was invalid."
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 544} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The name of the sequence file"
    ITEM STAGE -64 32 UINT "The read stage"
        # STATE SEQ_READ_HEADER 0
        # STATE SEQ_READ_HEADER_SIZE 1
        # STATE SEQ_DESER_SIZE 2
        # STATE SEQ_DESER_NUM_RECORDS 3
        # STATE SEQ_DESER_TIME_BASE 4
        # STATE SEQ_DESER_TIME_CONTEXT 5
        # STATE SEQ_READ_SEQ_CRC 6
        # STATE SEQ_READ_SEQ_DATA 7
        # STATE SEQ_READ_SEQ_DATA_SIZE 8
    ITEM ERROR -32 32 INT "The error code"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Sequence file %s invalid. Stage: %d Error: %d" , packet.read('fileName') , packet.read('stage') , packet.read('error') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END