# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/FileUplink/FileUplinkComponentAi.xml

# COMPONENT: "fileUplink::FileUplink"
TELEMETRY REF FILEUPLINK_UPLINKCANCELED BIG_ENDIAN "The File Uplink component received a CANCEL packet"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 268} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Received CANCEL packet" )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END