# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/FileUplink/FileUplinkComponentAi.xml

# COMPONENT: "fileUplink::FileUplink"
TELEMETRY REF FILEUPLINK_BADCHECKSUM BIG_ENDIAN "During receipt of a file, the computed checksum value did not match the stored value"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 261} %>

    APPEND_ITEM FILENAME_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM FILENAME 0 STRING "The file name"
    ITEM COMPUTED -64 32 UINT "The computed value"
    ITEM READ -32 32 UINT "The value read"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Bad checksum value during receipt of file %s: computed 0x%08X, read 0x%08X" , packet.read('fileName') , packet.read('computed') , packet.read('read') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END