# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/BufferManager/BufferManagerComponentAi.xml

# COMPONENT: "fileDownlinkBufferManager::BufferManager"
TELEMETRY REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATIONQUEUEEMPTY BIG_ENDIAN "The Buffer Manager received a request to deallocate a buffer when the allocation queue was empty"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 401} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Allocation queue empty" )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_HI')
      GENERIC_READ_CONVERSION_END