# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# COMPONENT: "health::Health"
TELEMETRY REF HLTH_CHECK_ENABLE BIG_ENDIAN "Report checking turned on or off"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 364} %>

    APPEND_ITEM ENABLED 32 UINT "If health checking is enabled"
        # STATE HEALTH_CHECK_DISABLED 0
        # STATE HEALTH_CHECK_ENABLED 1

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Health checking set to %d" , packet.read('enabled') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END