# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# COMPONENT: "health::Health"
TELEMETRY REF HLTH_CHECK_PING BIG_ENDIAN "Report a particular entry on or off"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 365} %>

    APPEND_ITEM ENABLED 32 UINT "If health pinging is enabled for a particular entry"
        # STATE HEALTH_PING_DISABLED 0
        # STATE HEALTH_PING_ENABLED 1
    APPEND_ITEM ENTRY_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM ENTRY 0 STRING "The entry passing the warning level"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Health checking set to %d for %s" , packet.read('enabled') , packet.read('entry') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('ACTIVITY_HI')
      GENERIC_READ_CONVERSION_END