# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# COMPONENT: "health::Health"
TELEMETRY REF HLTH_PING_WRONG_KEY BIG_ENDIAN "Declare FATAL since task is no longer responding"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 363} %>

    APPEND_ITEM ENTRY_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM ENTRY 0 STRING "The entry passing the warning level"
    ITEM BADKEY -32 32 UINT "The incorrect key value"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Ping entry %s responded with wrong key 0x%08X" , packet.read('entry') , packet.read('badKey') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('FATAL')
      GENERIC_READ_CONVERSION_END