# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/GndIf/GndIfComponentAi.xml

# COMPONENT: "sockGndIf::GndIf"
TELEMETRY REF NOCONNECTIONTOSERVER BIG_ENDIAN "The thread will try to re-connect until a connection is made"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 381} %>

    APPEND_ITEM PORTNUMBER 32 UINT "The port number running the socket server"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Unable to connect to the socket server on port %d" , packet.read('PortNumber') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('WARNING_LO')
      GENERIC_READ_CONVERSION_END