# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF NOOPSTRINGRECEIVED BIG_ENDIAN "The command dispatcher has successfully recieved a NO-OP command from GUI, now generating a NO-OP string"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 129} %>

    APPEND_ITEM NO_OP_STRING_LENGTH 16 UINT "Length of String Arg"
    APPEND_ITEM NO_OP_STRING 0 STRING "The NO-OP string that is generated"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("ISF generated a NO-OP string, No_op_string=%s" , packet.read('No_op_string') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('COMMAND')
      GENERIC_READ_CONVERSION_END