# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/CmdDispatcher/CommandDispatcherComponentAi.xml

# COMPONENT: "cmdDisp::CommandDispatcher"
TELEMETRY REF OPCODEREGISTERED BIG_ENDIAN "Op code registered event"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 121} %>

    APPEND_ITEM OPCODE 32 UINT "The opcode to register"
    APPEND_ITEM PORT 32 INT "The registration port"
    APPEND_ITEM SLOT 32 INT "The dispatch slot it was placed in"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Opcode 0x%04X registered to port %d slot %d" , packet.read('Opcode') , packet.read('port') , packet.read('slot') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('DIAGNOSTIC')
      GENERIC_READ_CONVERSION_END