# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Ref/PingReceiver/PingReceiverComponentAi.xml

# COMPONENT: "pingRcvr::PingReceiver"
TELEMETRY REF PR_PINGRECEIVED BIG_ENDIAN "Got ping"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 42} %>

    APPEND_ITEM CODE 32 UINT "Ping code"

    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("PingReceiver pinged with code %d" , packet.read('code') )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('DIAGNOSTIC')
      GENERIC_READ_CONVERSION_END