# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/ActiveRateGroup/ActiveRateGroupComponentAi.xml

# COMPONENT: "rateGroup2Comp::ActiveRateGroup"
TELEMETRY REF RATEGROUP2COMP_RATEGROUPSTARTED BIG_ENDIAN "Informational event that rate group has started"
    <%=render "_ref_tlm_evr_hdr.txt", locals: {id: 161} %>


    ITEM MESSAGE 0 0 DERIVED "Formatted String for Argument"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf("Rate group started." )
      GENERIC_READ_CONVERSION_END
    ITEM EVR_SEVERITY 0 0 DERIVED "Severity"
      GENERIC_READ_CONVERSION_START STRING 0
        sprintf('DIAGNOSTIC')
      GENERIC_READ_CONVERSION_END