# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/RecvBuffApp/RecvBuffComponentAi.xml

# SYNC: "N/A"
# FULL: "N/A"
# PRIORITY: "N/A"
# COMPONENT: "recvBuffComp::RecvBuff"
COMMAND REF PARAMETER2_PRM_SET BIG_ENDIAN "A test parameter"
<%=render "_ref_cmds_hdr.txt", locals: {id: 103} %>
    APPEND_PARAMETER PARAMETER2 16 INT -32768 32767 11 "A test parameter"
        STATE SEND_IDLE 0
        STATE SEND_ACTIVE 1

