# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# SYNC: "N/A"
# FULL: "N/A"
# PRIORITY: "N/A"
# COMPONENT: "sendBuffComp::SendBuff"
COMMAND REF PARAMETER4_PRM_SET BIG_ENDIAN "A test parameter"
<%=render "_ref_cmds_hdr.txt", locals: {id: 93} %>
    APPEND_PARAMETER PARAMETER4 32 FLOAT -3.4e+38 3.4e+38 13.14 "A test parameter"

