# Created on Wednesday, 15, August, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/jishii/Documents/git_folder/fprime-sw/Ref/SendBuffApp/SendBuffComponentAi.xml

# SYNC: "async"
# FULL: "assert"
# PRIORITY: "0"
# COMPONENT: "sendBuffComp::SendBuff"
COMMAND REF SB_GEN_FATAL BIG_ENDIAN "Generate a FATAL EVR"
<%=render "_ref_cmds_hdr.txt", locals: {id: 83} %>
    APPEND_PARAMETER ARG1 32 UINT 0 4294967295 0 "First FATAL Argument"
    APPEND_PARAMETER ARG2 32 UINT 0 4294967295 0 "Second FATAL Argument"
    APPEND_PARAMETER ARG3 32 UINT 0 4294967295 0 "Third FATAL Argument"

