# Created on Thursday, 21, June, 2018
# Author: jishii
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# COSMOS Screens Documentation: http://cosmosrb.com/docs/screens/

SCREEN 745 449 0.5
SCROLLWINDOW
  TITLE "<%=@target_name %> Channel Telemetry"
  SETTING BACKCOLOR 207 171 169
  SETTING TEXTCOLOR black

  MATRIXBYCOLUMNS 4 10 5
      SECTIONHEADER "Channel"
      SECTIONHEADER "Id"
      SECTIONHEADER "Time"
      SECTIONHEADER "Value"

      LABEL "BD_Cycles"
      FORMATVALUE REF BD_CYCLES CHANNEL_ID "%s"
      FORMATVALUE REF BD_CYCLES RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF BD_CYCLES VALUE "%s" WITH_UNITS 19

      LABEL "CS_CancelCommands"
      FORMATVALUE REF CS_CANCELCOMMANDS CHANNEL_ID "%s"
      FORMATVALUE REF CS_CANCELCOMMANDS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF CS_CANCELCOMMANDS VALUE "%s" WITH_UNITS 19

      LABEL "CS_CommandsExecuted"
      FORMATVALUE REF CS_COMMANDSEXECUTED CHANNEL_ID "%s"
      FORMATVALUE REF CS_COMMANDSEXECUTED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF CS_COMMANDSEXECUTED VALUE "%s" WITH_UNITS 19

      LABEL "CS_Errors"
      FORMATVALUE REF CS_ERRORS CHANNEL_ID "%s"
      FORMATVALUE REF CS_ERRORS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF CS_ERRORS VALUE "%s" WITH_UNITS 19

      LABEL "CS_LoadCommands"
      FORMATVALUE REF CS_LOADCOMMANDS CHANNEL_ID "%s"
      FORMATVALUE REF CS_LOADCOMMANDS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF CS_LOADCOMMANDS VALUE "%s" WITH_UNITS 19

      LABEL "CS_SequencesCompleted"
      FORMATVALUE REF CS_SEQUENCESCOMPLETED CHANNEL_ID "%s"
      FORMATVALUE REF CS_SEQUENCESCOMPLETED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF CS_SEQUENCESCOMPLETED VALUE "%s" WITH_UNITS 19

      LABEL "CommandErrors"
      FORMATVALUE REF COMMANDERRORS CHANNEL_ID "%s"
      FORMATVALUE REF COMMANDERRORS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF COMMANDERRORS VALUE "%s" WITH_UNITS 19

      LABEL "CommandsDispatched"
      FORMATVALUE REF COMMANDSDISPATCHED CHANNEL_ID "%s"
      FORMATVALUE REF COMMANDSDISPATCHED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF COMMANDSDISPATCHED VALUE "%s" WITH_UNITS 19

      LABEL "FileDownlink_FilesSent"
      FORMATVALUE REF FILEDOWNLINK_FILESSENT CHANNEL_ID "%s"
      FORMATVALUE REF FILEDOWNLINK_FILESSENT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEDOWNLINK_FILESSENT VALUE "%s" WITH_UNITS 19

      LABEL "FileDownlink_PacketsSent"
      FORMATVALUE REF FILEDOWNLINK_PACKETSSENT CHANNEL_ID "%s"
      FORMATVALUE REF FILEDOWNLINK_PACKETSSENT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEDOWNLINK_PACKETSSENT VALUE "%s" WITH_UNITS 19

      LABEL "FileDownlink_Warnings"
      FORMATVALUE REF FILEDOWNLINK_WARNINGS CHANNEL_ID "%s"
      FORMATVALUE REF FILEDOWNLINK_WARNINGS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEDOWNLINK_WARNINGS VALUE "%s" WITH_UNITS 19

      LABEL "FileUplink_FilesReceived"
      FORMATVALUE REF FILEUPLINK_FILESRECEIVED CHANNEL_ID "%s"
      FORMATVALUE REF FILEUPLINK_FILESRECEIVED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEUPLINK_FILESRECEIVED VALUE "%s" WITH_UNITS 19

      LABEL "FileUplink_PacketsReceived"
      FORMATVALUE REF FILEUPLINK_PACKETSRECEIVED CHANNEL_ID "%s"
      FORMATVALUE REF FILEUPLINK_PACKETSRECEIVED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEUPLINK_PACKETSRECEIVED VALUE "%s" WITH_UNITS 19

      LABEL "FileUplink_Warnings"
      FORMATVALUE REF FILEUPLINK_WARNINGS CHANNEL_ID "%s"
      FORMATVALUE REF FILEUPLINK_WARNINGS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEUPLINK_WARNINGS VALUE "%s" WITH_UNITS 19

      LABEL "NumErrPkts"
      FORMATVALUE REF NUMERRPKTS CHANNEL_ID "%s"
      FORMATVALUE REF NUMERRPKTS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF NUMERRPKTS VALUE "%s" WITH_UNITS 19

      LABEL "NumErrorsInjected"
      FORMATVALUE REF NUMERRORSINJECTED CHANNEL_ID "%s"
      FORMATVALUE REF NUMERRORSINJECTED RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF NUMERRORSINJECTED VALUE "%s" WITH_UNITS 19

      LABEL "NumPkts"
      FORMATVALUE REF NUMPKTS CHANNEL_ID "%s"
      FORMATVALUE REF NUMPKTS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF NUMPKTS VALUE "%s" WITH_UNITS 19

      LABEL "PR_NumPings"
      FORMATVALUE REF PR_NUMPINGS CHANNEL_ID "%s"
      FORMATVALUE REF PR_NUMPINGS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PR_NUMPINGS VALUE "%s" WITH_UNITS 19

      LABEL "PacketsSent"
      FORMATVALUE REF PACKETSSENT CHANNEL_ID "%s"
      FORMATVALUE REF PACKETSSENT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PACKETSSENT VALUE "%s" WITH_UNITS 19

      LABEL "Parameter1"
      FORMATVALUE REF PARAMETER1 CHANNEL_ID "%s"
      FORMATVALUE REF PARAMETER1 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PARAMETER1 VALUE "%s" WITH_UNITS 19

      LABEL "Parameter2"
      FORMATVALUE REF PARAMETER2 CHANNEL_ID "%s"
      FORMATVALUE REF PARAMETER2 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PARAMETER2 VALUE "%s" WITH_UNITS 19

      LABEL "Parameter3"
      FORMATVALUE REF PARAMETER3 CHANNEL_ID "%s"
      FORMATVALUE REF PARAMETER3 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PARAMETER3 VALUE "%s" WITH_UNITS 19

      LABEL "Parameter4"
      FORMATVALUE REF PARAMETER4 CHANNEL_ID "%s"
      FORMATVALUE REF PARAMETER4 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PARAMETER4 VALUE "%s" WITH_UNITS 19

      LABEL "PingLateWarnings"
      FORMATVALUE REF PINGLATEWARNINGS CHANNEL_ID "%s"
      FORMATVALUE REF PINGLATEWARNINGS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF PINGLATEWARNINGS VALUE "%s" WITH_UNITS 19

      LABEL "SG1_SignalGen_Output"
      FORMATVALUE REF SG1_SIGNALGEN_OUTPUT CHANNEL_ID "%s"
      FORMATVALUE REF SG1_SIGNALGEN_OUTPUT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SG1_SIGNALGEN_OUTPUT VALUE "%s" WITH_UNITS 19

      LABEL "SG2_SignalGen_Output"
      FORMATVALUE REF SG2_SIGNALGEN_OUTPUT CHANNEL_ID "%s"
      FORMATVALUE REF SG2_SIGNALGEN_OUTPUT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SG2_SIGNALGEN_OUTPUT VALUE "%s" WITH_UNITS 19

      LABEL "SG3_SignalGen_Output"
      FORMATVALUE REF SG3_SIGNALGEN_OUTPUT CHANNEL_ID "%s"
      FORMATVALUE REF SG3_SIGNALGEN_OUTPUT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SG3_SIGNALGEN_OUTPUT VALUE "%s" WITH_UNITS 19

      LABEL "SG4_SignalGen_Output"
      FORMATVALUE REF SG4_SIGNALGEN_OUTPUT CHANNEL_ID "%s"
      FORMATVALUE REF SG4_SIGNALGEN_OUTPUT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SG4_SIGNALGEN_OUTPUT VALUE "%s" WITH_UNITS 19

      LABEL "SG5_SignalGen_Output"
      FORMATVALUE REF SG5_SIGNALGEN_OUTPUT CHANNEL_ID "%s"
      FORMATVALUE REF SG5_SIGNALGEN_OUTPUT RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SG5_SIGNALGEN_OUTPUT VALUE "%s" WITH_UNITS 19

      LABEL "SendState"
      FORMATVALUE REF SENDSTATE CHANNEL_ID "%s"
      FORMATVALUE REF SENDSTATE RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SENDSTATE VALUE "%s" WITH_UNITS 19

      LABEL "Sensor1"
      FORMATVALUE REF SENSOR1 CHANNEL_ID "%s"
      FORMATVALUE REF SENSOR1 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SENSOR1 VALUE "%s" WITH_UNITS 19

      LABEL "Sensor2"
      FORMATVALUE REF SENSOR2 CHANNEL_ID "%s"
      FORMATVALUE REF SENSOR2 RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF SENSOR2 VALUE "%s" WITH_UNITS 19

      LABEL "fileDownlinkBufferManager_BufferManager_AllocatedSize"
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE CHANNEL_ID "%s"
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE VALUE "%s" WITH_UNITS 19

      LABEL "fileDownlinkBufferManager_BufferManager_NumAllocatedBuffers"
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS CHANNEL_ID "%s"
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEDOWNLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS VALUE "%s" WITH_UNITS 19

      LABEL "fileUplinkBufferManager_BufferManager_AllocatedSize"
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE CHANNEL_ID "%s"
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_ALLOCATEDSIZE VALUE "%s" WITH_UNITS 19

      LABEL "fileUplinkBufferManager_BufferManager_NumAllocatedBuffers"
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS CHANNEL_ID "%s"
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF FILEUPLINKBUFFERMANAGER_BUFFERMANAGER_NUMALLOCATEDBUFFERS VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup1Comp_RgCycleSlips"
      FORMATVALUE REF RATEGROUP1COMP_RGCYCLESLIPS CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP1COMP_RGCYCLESLIPS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP1COMP_RGCYCLESLIPS VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup1Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP1COMP_RGMAXTIME VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup2Comp_RgCycleSlips"
      FORMATVALUE REF RATEGROUP2COMP_RGCYCLESLIPS CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP2COMP_RGCYCLESLIPS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP2COMP_RGCYCLESLIPS VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup2Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP2COMP_RGMAXTIME VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup3Comp_RgCycleSlips"
      FORMATVALUE REF RATEGROUP3COMP_RGCYCLESLIPS CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP3COMP_RGCYCLESLIPS RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP3COMP_RGCYCLESLIPS VALUE "%s" WITH_UNITS 19

      LABEL "rateGroup3Comp_RgMaxTime"
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME CHANNEL_ID "%s"
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME RECEIVED_TIMEFORMATTED "%s" FORMATTED 19
      FORMATVALUE REF RATEGROUP3COMP_RGMAXTIME VALUE "%s" WITH_UNITS 19

  END
END
SETTING BACKCOLOR 135 206 250