<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
    <head>
        <title>Command Panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="faketerminal/dist/faketerminal.css" media="all" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="faketerminal/dist/faketerminal.min.js" type="text/javascript"></script>
        
        <style type="text/css">

            html,
            body {
                color: #333333;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.6em;
            }

            #container {
                max-width: 800px;
                margin: 0 auto;
                padding: 30px;
                text-align: center;
            }

            h1 {
                position: relative;
                margin: 1em;
                padding-bottom: 1em;
                font-size: 2.25em;
                font-weight: bold;
                line-height: 1.2;
                border-bottom: 1px solid #eeeeee;
            }

            h1 svg {
                position: relative;
                top: 10px;
            }

            h2 {
                font-weight: normal;
                font-size: 0.8em;
            }

            #faketerminal {
                height: 350px;
                margin: 2rem 0;
            }

            .hidden {
                opacity: 0;
            }

            .transition {
                transition: all 1s;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="faketerminal">
                <info>Command Window</info>
                <line></line>
                This is a basic terminal emulator for websites, type <comment>help</comment> to get started

            </div>
        </div>
        <script type="text/javascript">
            $('#faketerminal').faketerminal();

        </script>
        <script src="js/draggable.js" type="text/javascript"></script>
    </body>
</html>
