TELEMETRY REF REF_REGISTRATION BIG_ENDIAN "Register FSW String"
  APPEND_ITEM REF_STRING 104 STRING "Initial string sent from Ref app"
    FORMAT_STRING "%s"

TELEMETRY REF NOOPRECEIVED BIG_ENDIAN "NO-OP command EVR"
    APPEND_ITEM SYNC 72 STRING "Sync pattern"  
    APPEND_ITEM LENGTH 32 UINT "Telemetry length"
    APPEND_ID_ITEM DESC 32 UINT 2 "Descriptor always 2 for EVR's"  
    APPEND_ID_ITEM NO_OP_RECEIVED 32 UINT 128 "No Op ID"
    APPEND_ITEM TIME_BASE 16 UINT "Time Base"
    APPEND_ITEM TIME_CONTEXT 8 UINT "Time Context"
    APPEND_ITEM SECS 32 UINT "Seconds"
    APPEND_ITEM USECS 32 UINT "Microseconds"
#        FORMAT_STRING "ISF received a NO-OP command"
