# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "eventLogger::ActiveLogger"
COMMAND REF ALOG_DUMP_EVENT_LOG BIG_ENDIAN "Dump circular buffers of events to a file"
<%=render "_ref_cmds_hdr.txt", locals: {id: 423} %>
    APPEND_PARAMETER FILENAME_LENGTH 16 UINT 0 1000 0 "Length of String Arg"
    APPEND_PARAMETER FILENAME 0 STRING   "String" ""
        STATE SEND_ENABLED 0
        STATE SEND_DISABLED 1

