# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/ActiveLogger/ActiveLoggerComponentAi.xml

# SYNC: "sync
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "eventLogger::ActiveLogger"
COMMAND REF ALOG_SET_EVENT_REPORT_FILTER BIG_ENDIAN "Set filter for reporting events. Events are not stored in component."
<%=render "_ref_cmds_hdr.txt", locals: {id: 421} %>
    APPEND_PARAMETER FILTERLEVEL 32 UINT 0 10000 0 "Filter level"
        STATE INPUT_WARNING_HI 0
        STATE INPUT_WARNING_LO 1
        STATE INPUT_COMMAND 2
        STATE INPUT_ACTIVITY_HI 3
        STATE INPUT_ACTIVITY_LO 4
        STATE INPUT_DIAGNOSTIC 5
    APPEND_PARAMETER FILTERENABLE 32 UINT 0 10000 0 "Filter state"
        STATE INPUT_ENABLED 0
        STATE INPUT_DISABLED 1

