# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/FileDownlink/FileDownlinkComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "fileDownlink::FileDownlink"
COMMAND REF FILEDOWNLINK_SENDFILE BIG_ENDIAN "Read a named file off the disk. Divide it into packets and send the packets for transmission to the ground."
<%=render "_ref_cmds_hdr.txt", locals: {id: 501} %>

