# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "health::Health"
COMMAND REF HLTH_CHNG_PING BIG_ENDIAN "Change ping value"
<%=render "_ref_cmds_hdr.txt", locals: {id: 363} %>
    APPEND_PARAMETER ENTRY_LENGTH 16 UINT 0 1000 0 "Length of String Arg"
    APPEND_PARAMETER ENTRY 0 STRING   "String" "The entry to modify"
        STATE HLTH_PING_DISABLED 0
        STATE HLTH_PING_ENABLED 1
    PARAMETER WARNINGVALUE -64 32 UINT 0 10000 0 "Ping warning threshold"
        STATE HLTH_PING_DISABLED 0
        STATE HLTH_PING_ENABLED 1
    PARAMETER FATALVALUE -32 32 UINT 0 10000 0 "Ping fatal threshold"
        STATE HLTH_PING_DISABLED 0
        STATE HLTH_PING_ENABLED 1

