# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "health::Health"
COMMAND REF HLTH_ENABLE BIG_ENDIAN "A command to enable or disable health checks"
<%=render "_ref_cmds_hdr.txt", locals: {id: 361} %>
    APPEND_PARAMETER ENABLE 32 UINT 0 10000 0 "whether or not health checks are enabled"
        STATE HLTH_CHK_DISABLED 0
        STATE HLTH_CHK_ENABLED 1

