# Created on Tuesday, 19, June, 2018
# Author: reder
#
# THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT!!!
#
# Component Source: /Users/reder/Documents/Workspace/isf-dev/fprime-sw/Svc/Health/HealthComponentAi.xml

# SYNC: "async
# FULL: "assert
# PRIORITY: "0
# COMPONENT: "health::Health"
COMMAND REF HLTH_PING_ENABLE BIG_ENDIAN "Ignore a particular ping entry"
<%=render "_ref_cmds_hdr.txt", locals: {id: 362} %>
    APPEND_PARAMETER ENTRY_LENGTH 16 UINT 0 1000 0 "Length of String Arg"
    APPEND_PARAMETER ENTRY 0 STRING   "String" "The entry to enable/disable"
        STATE HLTH_CHK_DISABLED 0
        STATE HLTH_CHK_ENABLED 1
    PARAMETER ENABLE -32 32 UINT 0 10000 0 "whether or not a port is pinged"
        STATE HLTH_PING_DISABLED 0
        STATE HLTH_PING_ENABLED 1

